PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://taylor:anoumou25@immo-aws-mern-nwscl.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA5CZY7DOYPFZ3QSNT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
EMAIL_FROM=taylor.dev25@gmail.com
EMAIL_TO=dev.testmail228@gmail.com
JWT_SECRET=K98QFNKJ8U80SNU87575
JWT_ACCOUNT_ACTIVATION=H8Q7YIQNJDK98QFNKJ8SNU87575
JWT_RESET_PASSWORD=JKDJRGUIERHGWRTGUVHVNERRTTUIGHIERT87Y